{
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "exportfrancefacile.com" }],
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.exportfrancefacile.com" }],
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, s-maxage=600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, s-maxage=600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/videos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/mpl-logo.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/rss",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/hs/search", "destination": "/api/lead-magnet?mode=hs_search" },
    { "source": "/api/lead", "destination": "/api/lead-magnet?mode=lead" },
    { "source": "/api/pdf", "destination": "/api/lead-magnet?mode=pdf" },
    { "source": "/api/alerts", "destination": "/api/lead-magnet?mode=alerts" },
    { "source": "/api/prefs", "destination": "/api/lead-magnet?mode=prefs" },
    { "source": "/api/export/brief", "destination": "/api/lead-magnet?mode=export-brief" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
